# jacoco-sample

./: .classpath  .gitignore  LICENSE.md  pom.xml
src/main/java/br/com/jacoco/example/: Application.java  HelloController.java
src/test/java/br/com/jacoco/example/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/br/com/jacoco/example/category/: IntegrationTests.java  UnitTests.java
